# WPL1-Planten-Groep1-Andang-Kloran-Herexamen

./: .gitignore
Plantjes/: App.xaml.cs
Plantjes-Developer/: Plantjes.sln
Plantjes-Developer/Plantjes/: App.xaml  App.xaml.cs  Plantjes.csproj
Plantjes-Developer/Plantjes.DevUtils/: Program.cs
Plantjes-Developer/Plantjes.DevUtils/Util/: SpecialPaths.cs
Plantjes-Developer/Plantjes/Dao/: DAOAbiotiek.cs  DAOBeheerMaand.cs  DAOCommensalisme.cs  DAOExtraEigenschap.cs  DAOExtraNectar.cs  DAOExtraPollen.cs  DAOFenotype.cs  DAOFoto.cs  DAOPlants.cs  DAOTfgsv.cs  DAOUpdatePlant.cs  DAOUser.cs  plantenContext.cs
Plantjes-Developer/Plantjes/ModelSupport/: GebruikersInBehandeling.cs
Plantjes-Developer/Plantjes/Models/Classes/: LoginResult.cs
Plantjes-Developer/Plantjes/Models/Db/: AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  CommLevensvorm.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoKleur.cs  FenoLevensvorm.cs  Gebruiker.cs  GebruikersInBehandeling.cs  Plant.cs  Rol.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  UpdatePlant.cs
Plantjes-Developer/Plantjes/Utilities/: Util.cs
Plantjes-Developer/Plantjes/Utilities/Attributes/: ClearableAttribute.cs
Plantjes-Developer/Plantjes/ViewModels/: ViewModelAddPlant.cs  ViewModelBase.cs  ViewModelBloom.cs  ViewModelChangePassword.cs  ViewModelGrooming.cs  ViewModelMain.cs  ViewModelNieuwWachtwoord.cs  ViewModelPlantToevoegen.cs  ViewModelRegister.cs  ViewModelRepo.cs  ViewModelRepo2.cs  ViewModelUserManagement.cs
Plantjes-Developer/Plantjes/ViewModels/Services/: LoginUserService.cs  SearchService.cs
Plantjes-Developer/Plantjes/Views/Home/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  NieuwWachtwoordWindow.xaml  NieuwWachtwoordWindow.xaml.cs  RegisterWindow.xaml
Plantjes-Developer/Plantjes/Views/UserControls/: UserControlAddPlant.xaml  UserControlAddPlant.xaml.cs  UserControlBloom.xaml  UserControlGrooming.xaml.cs  UserControlName.xaml  UserControlNameAdd.xaml  UserControlNameAdd.xaml.cs  UserControlPlantToevoegen.xaml
Plantjes-Developer/Plantjes/Views/UserControls/Beheer/: UserControlPlantManagement.xaml  UserControlPlantManagement.xaml.cs  UserControlUserManagement.xaml
Plantjes/Dao/: DAOLogic.cs  DAOPlants.cs  plantenContext.cs
Plantjes/ModelSupport/: Gebruiker.cs  Rol.cs
Plantjes/Models/Db/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  BeheerMaand.cs  CommOntwikkelsnelheid.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  FenoHabitu.cs  FenoRatioBloeiBlad.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Rol.cs  TfgsvFamilie.cs  TfgsvVariant.cs
Plantjes/Models/Enums/: LoginStatus.cs
Plantjes/ViewModels/: ViewModelAppearance.cs  ViewModelFilter.cs  ViewModelGrow.cs  ViewModelHabitat.cs  ViewModelLogin.cs  ViewModelMain.cs  ViewModelNameResult.cs  ViewModelNieuwWachtwoord.cs  ViewModelPlantManagement.cs  ViewModelRepo.cs
Plantjes/ViewModels/HelpClasses/: Command.cs
Plantjes/ViewModels/Services/: DetailService.cs  LoginUserService.cs  (+1 more)
(+16 files in other folders)
